<!DOCTYPE HTML> 
<html>
    
    <head>
        <title>My Programming Portfolio</title>
        <meta charset="utf-8">
    </head>
    
    <body background="myBackground.jpg">
       <img src="myBanner.jpg">
       <h1>Welcome to my programming portfolio!</h1>
       <table>
           <thead> 
               <tr>
                   <td> <a href="index.html"> <img src="home.png"> </a> </td>
                   <td> <a href="javascripts.html"> <img src="javascripts.png"> </a> </td>
                   <td> <a href="aboutme.html"> <img src="about.png"> </a> </td>
               </tr>
           </thead>
               </table>
       
        <p>
            Hi everyone! I created this page to showcase my newfound skills!<br> As the semester continues I am sure my website will fill up with all kinds of different assignments.<br> For now, all we've got is an empty javascripts page and an about me section! Enjoy!
        </p>
    </body>

</html>
